﻿<html><head><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" type="text/css" href="../styles/branding.css" /><link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" /><script type="text/javascript" src="../scripts/branding.js"> </script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>FilmViewModel Properties</title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="FilmViewModel class, properties" /><meta name="Microsoft.Help.Id" content="Properties.T:FilmCrawler.Models.FilmViewModel" /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="true" /><meta name="container" content="FilmCrawler.Models" /><meta name="file" content="3a8c6442-7e86-b933-c73d-593fe134be30" /><meta name="guid" content="3a8c6442-7e86-b933-c73d-593fe134be30" /><link rel="stylesheet" type="text/css" href="../styles/branding-Help1.css" /></head><body onload="OnLoad('cs')"><input type="hidden" id="userDataCache" class="userDataStyle" /><div class="pageHeader" id="PageHeader">A Sandcastle Documented Class Library</div><div class="pageBody"><div class="topicContent" id="TopicContent"><table class="titleTable"><tr><td class="titleColumn">FilmViewModel Properties</td></tr></table><span class="introStyle"></span><p>The <a href="c63f61b4-edfa-53db-681d-1a5ad53f369e.htm">FilmViewModel</a> type exposes the following members.</p><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Properties</span></div><div id="ID0RBSection" class="collapsibleSection"><table id="memberList" class="members"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="968bc16b-4008-b0c2-73ba-44bf40528d35.htm">Category</a></td><td><div class="summary">
            Gets or sets the category of film.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="1514c77f-278f-016f-454f-a1f910705170.htm">DirectorFullName</a></td><td><div class="summary">
            Gets or sets the full name of the director.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="e3173ce9-74cb-6a97-ed36-9614bd005120.htm">FullDescription</a></td><td><div class="summary">
            Gets or sets the full description of film.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="b7bca703-637c-758c-3823-5db1ec7f81a7.htm">ReleaseData</a></td><td><div class="summary">
            Gets or sets the release data.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="ba61575f-ea0d-f3b0-e68c-4ff0cef89103.htm">ReviewsAmount</a></td><td><div class="summary">
            Gets or sets the reviews amount of film.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="ab65aa1e-4aec-b77e-efb2-0f59de1a8bdc.htm">ShortDescription</a></td><td><div class="summary">
            Gets or sets the short description of film.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="e5f5270b-2681-bc9e-3a78-3afa5a9ce657.htm">Source</a></td><td><div class="summary">
            Gets or sets the source url of film.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="5874dbf1-9125-fe9d-4822-a3ac09c7af9b.htm">Title</a></td><td><div class="summary">
            Gets or sets the release data.
            </div></td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID1RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="c63f61b4-edfa-53db-681d-1a5ad53f369e.htm">FilmViewModel Class</a></div><div class="seeAlsoStyle"><a href="4a9c90cf-e65f-f13f-85e4-e7e5fbdb4441.htm">FilmCrawler.Models Namespace</a></div></div></div></div><div id="pageFooter" class="pageFooter"> </div></body></html>