﻿<html><head><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" type="text/css" href="../styles/branding.css" /><link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" /><script type="text/javascript" src="../scripts/branding.js"> </script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Film Properties</title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="Film class, properties" /><meta name="Microsoft.Help.Id" content="Properties.T:FilmCrawler.DL.Film" /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="true" /><meta name="container" content="FilmCrawler.DL" /><meta name="file" content="428e39fb-a877-9fd1-25e3-f1e243db094d" /><meta name="guid" content="428e39fb-a877-9fd1-25e3-f1e243db094d" /><link rel="stylesheet" type="text/css" href="../styles/branding-Help1.css" /></head><body onload="OnLoad('cs')"><input type="hidden" id="userDataCache" class="userDataStyle" /><div class="pageHeader" id="PageHeader">A Sandcastle Documented Class Library</div><div class="pageBody"><div class="topicContent" id="TopicContent"><table class="titleTable"><tr><td class="titleColumn">Film Properties</td></tr></table><span class="introStyle"></span><p>The <a href="7e89debc-52d2-cc0c-cb4b-c423b0b0c075.htm">Film</a> type exposes the following members.</p><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Properties</span></div><div id="ID0RBSection" class="collapsibleSection"><table id="memberList" class="members"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="6fd62955-a760-fed1-d7ff-fae5172874bb.htm">FilmCategory</a></td><td><div class="summary">
            Gets or sets the film category.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="859f9d7c-d623-34cb-d7a8-4a147c8243e8.htm">FilmDetails</a></td><td><div class="summary">
            Gets or sets the film details.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="120c1f83-628c-8c4d-faa4-449308b35f77.htm">FilmDirector</a></td><td><div class="summary">
            Gets or sets the film director.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="b6ea189a-212f-b234-9bfb-6be697aeb691.htm">FilmId</a></td><td><div class="summary">
            Gets or sets the film identifier.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="602a6252-41c2-a000-b8bd-4459d13f8184.htm">ReleaseDate</a></td><td><div class="summary">
            Gets or sets the release date.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="97526e81-4a75-99cf-c120-1b7119192832.htm">Title</a></td><td><div class="summary">
            Gets or sets the title.
            </div></td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID1RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="7e89debc-52d2-cc0c-cb4b-c423b0b0c075.htm">Film Class</a></div><div class="seeAlsoStyle"><a href="5099e26a-89cb-e845-5d37-e3c7ff4fa6c0.htm">FilmCrawler.DL Namespace</a></div></div></div></div><div id="pageFooter" class="pageFooter"> </div></body></html>