﻿<html><head><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" type="text/css" href="../styles/branding.css" /><link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" /><script type="text/javascript" src="../scripts/branding.js"> </script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>FilmCrawler.DL Namespace</title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="FilmCrawler.DL namespace" /><meta name="Microsoft.Help.F1" content="FilmCrawler.DL" /><meta name="Microsoft.Help.Id" content="N:FilmCrawler.DL" /><meta name="Description" content="summaryN:FilmCrawler.DL" /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="true" /><meta name="container" content="FilmCrawler.DL" /><meta name="file" content="5099e26a-89cb-e845-5d37-e3c7ff4fa6c0" /><meta name="guid" content="5099e26a-89cb-e845-5d37-e3c7ff4fa6c0" /><link rel="stylesheet" type="text/css" href="../styles/branding-Help1.css" /></head><body onload="OnLoad('cs')"><input type="hidden" id="userDataCache" class="userDataStyle" /><div class="pageHeader" id="PageHeader">A Sandcastle Documented Class Library</div><div class="pageBody"><div class="topicContent" id="TopicContent"><table class="titleTable"><tr><td class="titleColumn">FilmCrawler.DL Namespace</td></tr></table><span class="introStyle"></span><div class="summary"><p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[Missing &lt;summary&gt; documentation for "N:FilmCrawler.DL"]</p></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Classes</span></div><div id="ID0RBSection" class="collapsibleSection"><table id="typeList" class="members"><tr><th class="iconColumn">
					 
				</th><th>Class</th><th>Description</th></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="7e89debc-52d2-cc0c-cb4b-c423b0b0c075.htm">Film</a></td><td><div class="summary">
            Film entity model
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="795d0f58-0ccf-ed79-6e88-baac40ed6572.htm">FilmCategory</a></td><td><div class="summary">
             Film category enitity model
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="f5a5a30a-8654-bc31-8bf6-e0543b82939c.htm">FilmDetails</a></td><td><div class="summary">
            Film details entity model
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="96beb88d-f240-2692-30e0-2c43531684ac.htm">FilmDirector</a></td><td><div class="summary">
            Film director entity model
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="1a4a7478-f0bf-f15f-6734-cbe021975cbd.htm">FilmServiceDbModelContainer</a></td><td><div class="summary">
            FilmServiceDbModelContainer this class provide database DbContext
            </div></td></tr></table></div></div></div><div id="pageFooter" class="pageFooter"> </div></body></html>