﻿<html><head><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" type="text/css" href="../styles/branding.css" /><link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" /><script type="text/javascript" src="../scripts/branding.js"> </script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>FilmCrawler.LogicLayer.Implementation Namespace</title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="FilmCrawler.LogicLayer.Implementation namespace" /><meta name="Microsoft.Help.F1" content="FilmCrawler.LogicLayer.Implementation" /><meta name="Microsoft.Help.Id" content="N:FilmCrawler.LogicLayer.Implementation" /><meta name="Description" content="summaryN:FilmCrawler.LogicLayer.Implementation" /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="true" /><meta name="container" content="FilmCrawler.LogicLayer.Implementation" /><meta name="file" content="afb69624-95ab-396c-5935-de57d5a1e250" /><meta name="guid" content="afb69624-95ab-396c-5935-de57d5a1e250" /><link rel="stylesheet" type="text/css" href="../styles/branding-Help1.css" /></head><body onload="OnLoad('cs')"><input type="hidden" id="userDataCache" class="userDataStyle" /><div class="pageHeader" id="PageHeader">A Sandcastle Documented Class Library</div><div class="pageBody"><div class="topicContent" id="TopicContent"><table class="titleTable"><tr><td class="titleColumn">FilmCrawler.LogicLayer.Implementation Namespace</td></tr></table><span class="introStyle"></span><div class="summary"><p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[Missing &lt;summary&gt; documentation for "N:FilmCrawler.LogicLayer.Implementation"]</p></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Classes</span></div><div id="ID0RBSection" class="collapsibleSection"><table id="typeList" class="members"><tr><th class="iconColumn">
					 
				</th><th>Class</th><th>Description</th></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="6e55588f-21ac-7418-f435-b4f6d5539019.htm">FilmCrawler</a></td><td><div class="summary">
            The main logic calass, which is responsible for crawling movies information from two web services www.filmweb.pl and www.imdb.com.
            The main purpose of class is imitation of search bar functionality of these web services.
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="a44457bb-e8a7-9a25-8b36-087bb0dff735.htm">FilmwebCrawler</a></td><td><div class="summary">
            Filmweb crawler implementation class.
            Class is used to gathering information form www.filmweb.pl serivce
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="d7f5af24-d26a-3b9e-454a-2e309d42fba0.htm">ImdbCrawler</a></td><td><div class="summary">
            Imdb crawler implementation class.
            Class is used to gathering information form www.imdb.com movie serivce
            </div></td></tr></table></div></div></div><div id="pageFooter" class="pageFooter"> </div></body></html>