﻿<html><head><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" type="text/css" href="../styles/branding.css" /><link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" /><script type="text/javascript" src="../scripts/branding.js"> </script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>CrawlSuccessful Properties</title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="CrawlSuccessful class, properties" /><meta name="Microsoft.Help.Id" content="Properties.T:FilmCrawler.Results.CrawlSuccessful" /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="true" /><meta name="container" content="FilmCrawler.Results" /><meta name="file" content="ca2910c5-92be-7578-8e22-b2fa29014341" /><meta name="guid" content="ca2910c5-92be-7578-8e22-b2fa29014341" /><link rel="stylesheet" type="text/css" href="../styles/branding-Help1.css" /></head><body onload="OnLoad('cs')"><input type="hidden" id="userDataCache" class="userDataStyle" /><div class="pageHeader" id="PageHeader">A Sandcastle Documented Class Library</div><div class="pageBody"><div class="topicContent" id="TopicContent"><table class="titleTable"><tr><td class="titleColumn">CrawlSuccessful Properties</td></tr></table><span class="introStyle"></span><p>The <a href="51dafa61-3bac-339d-de8f-6ca6d12d7457.htm">CrawlSuccessful</a> type exposes the following members.</p><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Properties</span></div><div id="ID0RBSection" class="collapsibleSection"><table id="memberList" class="members"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="4dfbfe29-283d-54b5-0757-486a0568c6a5.htm">Category</a></td><td><div class="summary">
            Gets the category of crawled film.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="3ad70d09-29ee-690a-fa77-b7c7336ea688.htm">Director</a></td><td><div class="summary">
            Gets the director of crawled film.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="91eb136b-bfb2-923e-3bc6-2aac122def04.htm">FullDescription</a></td><td><div class="summary">
            Gets the full description of crawled film.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="579f1fec-f8b5-15c3-8426-283e022c2c0c.htm">RealaseDate</a></td><td><div class="summary">
            Gets or sets the realase date of crawled film.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="6b723754-3c9a-95fd-60c8-0a37030396aa.htm">ReviewsAmount</a></td><td><div class="summary">
            Gets the reviews amount of crawled film.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="aebfb4cd-5338-5d3e-edb3-c382173d67f8.htm">ShortDescription</a></td><td><div class="summary">
            Gets the short description of crawled film.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="3b6992db-a258-5cac-53d7-3bdec70c9db1.htm">SourceURL</a></td><td><div class="summary">
            Gets the source URL of crawled film.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="88c65913-0705-6598-07ee-2a88e9275dab.htm">Title</a></td><td><div class="summary">
            Gets the title of crawled film.
            </div></td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID1RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="51dafa61-3bac-339d-de8f-6ca6d12d7457.htm">CrawlSuccessful Class</a></div><div class="seeAlsoStyle"><a href="edb25f07-37f9-840f-7424-12db32a13366.htm">FilmCrawler.Results Namespace</a></div></div></div></div><div id="pageFooter" class="pageFooter"> </div></body></html>