﻿<html><head><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" type="text/css" href="../styles/branding.css" /><link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" /><script type="text/javascript" src="../scripts/branding.js"> </script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>FilmCrawler.Results Namespace</title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="FilmCrawler.Results namespace" /><meta name="Microsoft.Help.F1" content="FilmCrawler.Results" /><meta name="Microsoft.Help.Id" content="N:FilmCrawler.Results" /><meta name="Description" content="summaryN:FilmCrawler.Results" /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="true" /><meta name="container" content="FilmCrawler.Results" /><meta name="file" content="edb25f07-37f9-840f-7424-12db32a13366" /><meta name="guid" content="edb25f07-37f9-840f-7424-12db32a13366" /><link rel="stylesheet" type="text/css" href="../styles/branding-Help1.css" /></head><body onload="OnLoad('cs')"><input type="hidden" id="userDataCache" class="userDataStyle" /><div class="pageHeader" id="PageHeader">A Sandcastle Documented Class Library</div><div class="pageBody"><div class="topicContent" id="TopicContent"><table class="titleTable"><tr><td class="titleColumn">FilmCrawler.Results Namespace</td></tr></table><span class="introStyle"></span><div class="summary"><p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[Missing &lt;summary&gt; documentation for "N:FilmCrawler.Results"]</p></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Classes</span></div><div id="ID0RBSection" class="collapsibleSection"><table id="typeList" class="members"><tr><th class="iconColumn">
					 
				</th><th>Class</th><th>Description</th></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="5ae57743-11b3-9d1b-5ad3-8ee4a3de4a4c.htm">CrawlFailure</a></td><td><div class="summary">
            Failure crawl result model.
            Contains failure information
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="c1ccc911-e9e6-02a6-0450-6a2f65e4ce55.htm">CrawlResult</a></td><td><div class="summary">
            Abstract class model of possibles crawl result
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="51dafa61-3bac-339d-de8f-6ca6d12d7457.htm">CrawlSuccessful</a></td><td><div class="summary">
            Successful crawl result model
            Contains film information
            </div></td></tr></table></div></div></div><div id="pageFooter" class="pageFooter"> </div></body></html>